<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="./signup.css">
</head>
<body>
    <div class="logo">
        <div class="up">
            <img src="./images/logo.png" alt="logo">
            <h1>DELTA UNIVERSITY</h1>
        </div>
        <div class="login" dir="rtl">
            <a href="./login.html"><h2>تسجيل الدخول</h2></a>
            <a href="#"><h2>أنشئ حسابًا</h2></a>
        </div>
        <form action="" dir="rtl">
            <div class="email">
                <label for="">البريد الالكتروني*</label>
                <input type="email">
            </div>
            <div class="password">
                <label for="">كلمة المرور*</label>
                <input type="password">
            </div>
            <div class="password">
                <label for="">تأكيد كلمة المرور*</label>
                <input type="password">
            </div>
            
            <button type="submit">إنشاء الحساب</button>
        </form>
    </div>
</body>
</html>